apiVersion: v1
kind: Pod
metadata:
  name: loop
spec:
  restartPolicy: Never
  containers:
    - name: loop
      image: busybox:1.36.1
      command: ["sh", "-c"]
      args:
        - |
          for i in $(seq 1 5); do
            echo "$i - A piece of cake !";
          done
